@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
    font-family: 'Open Sane', sans-serif;
    color: white;
}

.wrapper {
    background-color: #E2E2E2;
    border: 2px solid #6E81A7;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 10em);
    grid-gap: 2em 2em;
}

.box {
    border: 2px solid #ffffff;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    display: grid;
    justify-content: center;
    align-items: center;
}

.item1 {
    background: #7EAAB7;
    grid-column: 1/5;
}

.item2 {
    background: #9F9584;
    grid-column: 1/3;
    grid-row: 2/4;
}

.item3 {
    background: #7184A9;
    grid-column: 3/5;
}

.item4 {
    background: #6D9EA5;
}

.item5 {
    background: #9A8C71;
}

@media only screen and (min-width: 701px) {
    .wrapper {
        max-width: 700px;
    }
}

@media only screen and (max-width: 700px) {
    .item1 {
        background: #7eaab7;
        grid-column: 1/5;
    }
    .item2 {
        grid-column: 1/3;
        grid-row: unset;
    }
    .item3 {
        grid-column: 3/5;
    }
    .item4 {
        grid-column: 1/3;
    }
    .item5 {
        grid-column: 3/5;
    }
}