@import url('https://fonts.googleapis.com/css?family=Lato');
body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}

header {
    color: #FFFFFF;
    background: url("images/header.jpg");
    background-size: cover;
    height: 149px;
}

header h1 {
    text-align: center;
    padding: 60px;
}

.content {
    float: left;
    width: 52%;
    padding-left: 140px;
}

.content p {
    width: 100%;
}

.content img {
    width: 100%;
}

aside {
    float: right;
    width: 25%;
    margin-right: 135px;
}

aside img {
    width: 100%;
    margin-top: 15px;
}

aside p {
    width: 100%;
    font-size: 100%;
}

button {
    color: #ec5353;
    border: 1px solid #ec5353;
    border-radius: 15px;
    padding: 7px 20px;
    background: none;
    outline: none;
}

button:hover {
    background-color: #ec5353;
    color: #ffffff;
    cursor: pointer;
}

