* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Tahoma', 'Arial', sans-serif;
    font-size: 15px;
    color: #191923;
    background-color: #CACACA;
}

nav {
    background-color: white;
    width: 66%;
    margin: 37px auto;
    padding: 20px;
}

nav ul {
    padding: 23px 15px;
    vertical-align: middle;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 20px;
}

nav ul li:first-of-type a {
    color: #BF1363;
    text-transform: capitalize;
}

nav a:hover {
    color: #BF1363;
}

main {
    width: 69%;
    margin: auto;
}

main section {
    width: 24%;
    float: left;
    padding: 0 5px;
}

main section a {
    text-decoration: none;
    color: #191923;
}

main section a:hover {
    color: #9d9c9f;
}

main section a:hover img {
    opacity: 0.8;
}

main section img {
    height: 180px;
    width: 100%;
}

main section article {
    background-color: #ffffff;
    height: 150px;
    width: 100%;
}

main section h1 {
    text-transform: uppercase;
    padding: 10px;
}

main section p {
    padding: 0 10px;
}