body {
    background-color: #F0F0E8;
    font-family: 'OpenSans-ExtraBold', 'Helvetica', sans-serif;
}

body h1 {
    text-align: center;
    font-size: 56px;
    color: #019389;
}

body>p, body>h3, article>h4 {
    text-align: center;
    color: #757E89;
    font-weight: bold;
}

section {
    text-align: center;
    font-size: 16px;
}

article {
    width: 185px;
    display: inline-block;
    padding: 15px;
    color: #757E89;
    text-align: center;
    border-left: 8px solid transparent;
}

article:hover {
    background-color: #F6F6F5;
    border-left: 8px solid #019389;
}